/*480 phone */


@media screen and (max-width: 1200px){
    aside{
        display:none;
    }

    main{
        margin-left: 0px;
    }

    main > article:nth-child(3){
        width: 100%;
        grid-template-columns: 1fr;
    }
    nav{
        display: none;
    }

    main > article:nth-child(3) h1{
        font-weight: 200;
        font-size: 3em;
        line-height: 60px;
    }

    main > article:nth-child(3) p{
        margin-top: 0%;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr;
    }

    .aboutwhite{
        grid-row: 2/3;
    }

    .portfolio{
        grid-template-columns:1fr;
    }

    .portfolio > div:nth-child(1){
        grid-template-columns: 1fr;
    }

    .portfolio > div:nth-child(1){
        grid-row: 2;
    }

    .portfolio > div:nth-child(2){
        grid-template-rows: 1fr;
    }

    .cover{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .aboutcover{
        grid-row: 2;
        grid-column: 1;
    }

    .aboutskills{
        grid-row: inherit;
        padding: 10% 7%;
    }

    .skills{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .education{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .abouteducation{
        grid-row: 2;
    }

    .aboutfacts > section{
        display:block;
    }
    main{
        width: 100%;
    }

    .exp .zigzag, .cover .zigzag{
        display:none;
    }

    .zigzag{
        margin-right: 0px;
        width: 20%;
    }
    .subpages .zigzag{
        margin-right: 50px;
        width: 30% !important;
    }
    .rotatesquare{
        margin-right: 0px;
    }

    .portfolio > div:nth-child(1) img:nth-child(3){
        grid-column: 1;
    }
    .portfolio > div:nth-child(1) img:nth-child(4){
        grid-column: 1;
    }

    main article:nth-child(3) > div{
        margin: 10% 7%;
    }

    .aboutwhite{
        padding: 10% 7%;
    }

    .portfolio > div:nth-child(2) h3, .cover div:nth-child(1) h3, .skilltext, .education > div:nth-child(1){
        padding: 5%;
        text-align: center;
    }

    .facts .zigzag{
        margin-bottom: -46px;
        width: 32%;
    }

    .aboutcover{
        padding: 10% 7%;
    }

    .TimeLine{
        height: 112px;
    }

    .leftarticle> img{
        object-fit: cover;
        height: 900px;
        padding: 7%;
        padding-bottom: 0%;
    }

    
    .navONLYMOBILE{
        display: grid;
        height: 75px;
        grid-template-columns: 2fr 1fr;
    }

    .hamburger2{
        display:grid;
        cursor: pointer;
    }

    .hamburger2 > div{
        justify-self: center;
        align-self: center;
    }

    .hamburger2 > div> div{
        width: 30px;
        height: 3px;
        margin-bottom: 5px;
        background-color: white;
        justify-self: center;
        align-self: center;
    }
    .hamburger2 > div> div:nth-child(1){
        width: 25px;
        height: 3px;
        margin-bottom: 5px;
        background-color: white;
        justify-self: center;
        align-self: center;
    }

    .hamburger2 > div> div:nth-child(2){
        width: 15px;
        height: 3px;
        margin-bottom: 5px;
        background-color: #FF4C29;
        justify-self: center;
        align-self: center;
    }

    .hamburger2:hover > div> div{
        width: 30px;
    }

    .mobilefixed{
        display:grid;
    }

    .skills2{
        grid-template-columns: 1fr;
    }

    .contact{grid-template-rows: none;}
    
    .leftarticle > img{
        width: 100%;
    }

    .portfoliotext{
        padding: 5% 0%;
    }

    .portfoliorow{
        grid-row-start: 10;
    }

    .abouteducation div:nth-child(2) article{

        margin-bottom: 20%;
    }
    
    .subpages video{
        margin:5%;
        width: 90%;
        margin-top: 20%;
    }

    .titleitem h1{
        font-size: 2.5em;
    }

    .titleitem h4{
        font-size: 1em;
    }
    .titleitem h3{
        font-size: 1em;
    }

    .subpages .orangebox{
        grid-row: 1;
        height: 100%;
        padding: 5%;
    }
    .portfoliomedia{
        grid-row: none;
    }

    .bottomtitle h1{
        font-size: 2em;
    }
    .bottomtitle a{
        font-size: 1.2em;
        margin-bottom: 20%;
    }

    .portfolio-item{
        margin-bottom: 2%;
    }
    .portfolio-item video{
        filter: grayscale(0%);
    }
}

@media screen and (max-width: 700px){
    .leftarticle> img{
        object-fit: cover;
        height: 400px;
        padding: 7%;
        padding-bottom: 0%;
        margin-top: 10%;
    }
    
}

